html, body
    width: 100%
    height: 100%
    margin: 0

    color: #e8e8e8
    background-color: $color-base

    font-family: 'Avenir Next', -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Roboto, 'YuGothic', '游ゴシック Medium', 'Hiragino Kaku Gothic ProN', meiryo, sans-serif
    font-size: 16px
    line-height: 1.5

a
    color: $color-link

h1
    font-size: 2rem
    margin: 2rem 0 1.5rem

    .inline
        display: inline-block
h2
    font-size: 1.6rem
    margin: 1.8rem 0 1.3rem

    .inline
        display: inline-block
h3
    font-size: 1.4rem
    margin: 1.6rem 0 1rem

    .inline
        display: inline-block

*, *::before, *::after
    box-sizing: border-box
